<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/13 10:08:54.000.060,=C:\Users\atimilson\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/13 10:13:31.000.968,=C:\Users\atimilson\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/13 10:15:29.000.670,C:\Users\atimilson\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\atimilson\Desktop\Projetos\atividades 2\SistemaCadastro.dfm</Transaction>
    <Transaction>2019/05/13 10:15:29.000.670,C:\Users\atimilson\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\atimilson\Desktop\Projetos\atividades 2\SistemaCadastro.pas</Transaction>
    <Transaction>2019/05/13 10:15:43.000.265,C:\Users\atimilson\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\atimilson\Desktop\Projetos\atividades 2\usuarios.dfm</Transaction>
    <Transaction>2019/05/13 10:15:43.000.265,C:\Users\atimilson\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\atimilson\Desktop\Projetos\atividades 2\usuarios.pas</Transaction>
    <Transaction>2019/05/13 10:15:53.000.998,C:\Users\atimilson\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\atimilson\Desktop\Projetos\atividades 2\Cadastros.dproj</Transaction>
    <Transaction>2019/05/13 14:39:04.000.947,=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit3.pas</Transaction>
    <Transaction>2019/05/13 14:41:15.000.021,C:\Users\atimilson\Desktop\Projetos\atividades 2\PAIMDICHILD.pas=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit3.pas</Transaction>
    <Transaction>2019/05/13 14:41:15.000.021,C:\Users\atimilson\Desktop\Projetos\atividades 2\PAIMDICHILD.dfm=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit3.dfm</Transaction>
    <Transaction>2019/05/13 18:05:16.000.389,=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit3.pas</Transaction>
    <Transaction>2019/05/13 18:17:52.000.136,C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit3.dfm=C:\Users\atimilson\Desktop\Projetos\atividades 2\Login.dfm</Transaction>
    <Transaction>2019/05/13 18:17:52.000.136,C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit3.pas=C:\Users\atimilson\Desktop\Projetos\atividades 2\Login.pas</Transaction>
    <Transaction>2019/05/14 11:32:36.000.164,=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit3.pas</Transaction>
    <Transaction>2019/05/14 11:51:48.000.245,C:\Users\atimilson\Desktop\Projetos\atividades 2\Clientes.dfm=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit3.dfm</Transaction>
    <Transaction>2019/05/14 11:51:48.000.245,C:\Users\atimilson\Desktop\Projetos\atividades 2\Clientes.pas=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit3.pas</Transaction>
    <Transaction>2019/05/14 16:26:43.000.234,=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit1.pas</Transaction>
    <Transaction>2019/05/14 16:27:01.000.651,C:\Users\atimilson\Desktop\Projetos\atividades 2\Comum.pas=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit1.pas</Transaction>
    <Transaction>2019/05/14 16:53:24.000.766,=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit1.pas</Transaction>
    <Transaction>2019/05/14 16:54:11.000.630,C:\Users\atimilson\Desktop\Projetos\atividades 2\logicaCliente.pas=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit1.pas</Transaction>
    <Transaction>2019/05/15 14:42:11.000.369,=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit1.pas</Transaction>
    <Transaction>2019/05/15 14:42:49.000.320,C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit1.pas=C:\Users\atimilson\Desktop\Projetos\atividades 2\Validacoes.pas</Transaction>
    <Transaction>2019/05/15 17:20:37.000.672,=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit3.pas</Transaction>
    <Transaction>2019/05/15 17:20:45.000.890,C:\Users\atimilson\Desktop\Projetos\atividades 2\Correios.dfm=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit3.dfm</Transaction>
    <Transaction>2019/05/15 17:20:45.000.890,C:\Users\atimilson\Desktop\Projetos\atividades 2\Correios.pas=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit3.pas</Transaction>
    <Transaction>2019/05/16 11:10:57.000.722,=C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit1.pas</Transaction>
    <Transaction>2019/05/16 11:22:16.000.886,C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit1.pas=C:\Users\atimilson\Desktop\Projetos\atividades 2\ListaUsuarioEClientes.pas</Transaction>
    <Transaction>2019/05/16 11:22:16.000.886,C:\Users\atimilson\Desktop\Projetos\atividades 2\Unit1.dfm=C:\Users\atimilson\Desktop\Projetos\atividades 2\ListaUsuarioEClientes.dfm</Transaction>
  </Transactions>
</BorlandProject>
