<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/31 15:20:01.000.204,=C:\Users\atimilson\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/25 15:35:36.359,=C:\Users\atimilson\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/25 15:51:36.741,C:\Users\atimilson\Desktop\Projetos\Dictionary exemplo\principal.dfm=C:\Users\atimilson\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/09/25 15:51:36.741,C:\Users\atimilson\Desktop\Projetos\Dictionary exemplo\principal.pas=C:\Users\atimilson\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/25 15:51:39.940,C:\Users\atimilson\Desktop\Projetos\Dictionary exemplo\Project1.dproj=C:\Users\atimilson\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
